python3 bot.py
python3 bot.py
python3 bot.py
python3 bot.py
`chsh -s /bin/zsh`
zsh --version
bash --version
exec bash
echo $SHELL
echo $SHELL
chsh -s /bin/bash
echo $SHELL
echo $SHELL
/Scrivania/html-css-course/index.html
cd /Users/giuseppesena/Desktop/html-css-course
ls
cd ~/Desktop/html-css-course
cd /Users/giuseppesena/Desktop/html-css-course
ls
ls -l youtube.clone/
$ brew install git
$ brew install git
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
enter
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
$ brew install wget
echo $SHELL
zsh
